###########################
# Generic Events for people without a specific dlc
###########################	



add_namespace = r56_non_dlc_news_event

#Independence for commonwealth countries - generic tree
#called by r56_commonwealth_decision_declare_independence_from_britain in R56_eng_decision
#to adapt if unique trees are added to those countries
news_event = {
	id = r56_non_dlc_news_event.1
	title = r56_non_dlc_news_event.1.t
	desc = r56_non_dlc_news_event.1.desc
	picture = GFX_news_event_india_protests

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_non_dlc_news_event.1.a
	}
}
news_event = {
	id = r56_non_dlc_news_event.2
	title = r56_non_dlc_news_event.2.t
	desc = r56_non_dlc_news_event.2.desc
	picture = GFX_news_event_canada_patriation

	major = yes
	
	is_triggered_only = yes

	option = {
		name = r56_non_dlc_news_event.2.a
	}
}

