add_namespace = siam

#Britain agrees to let us join 
country_event = {
	id = siam.1
	title = siam.1.t
	desc = siam.1.d
	picture = GFX_report_event_thailand

	is_triggered_only	= yes

	option = {
		name = siam.1.a
	}
}
# Siam asks for Indochina (Democratic) formerly falty france.32 - 35
country_event = {
	id = siam.2
	title = siam.2.t
	desc = siam.2.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { 
		name = siam.2.a
		        286 = { add_core_of = SIA }
		        SIA = { transfer_state = 286 }
		        741 = { add_core_of = SIA }
		        SIA = { transfer_state = 741 }
		        670 = { add_core_of = SIA }
		        SIA = { transfer_state = 670 }
				671 = { add_core_of = SIA }
		        SIA = { transfer_state = 671 }
		hidden_effect = {
			news_event = { days = 5 id = news.30111 }
		 }
	}
	option = { 
		name = siam.2.b
		hidden_effect = {
			news_event = { days = 5 id = news.30611 }
		 }
	}	
}

#Siam asks for Indochina (Fascist)
country_event = {
	id = siam.3
	title = siam.3.t
	desc = siam.3.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { 
		name = siam.3.a
		ai_chance = { factor = 20
        modifier = {
	         OR = { 
			      286 = { is_owned_by = SIA }
				  741 = { is_owned_by = SIA }
				  670 = { is_owned_by = SIA }
				  671 = { is_owned_by = SIA }
				
				}
				factor = 10
			}


		}
		        286 = { add_core_of = SIA }
		        SIA = { transfer_state = 286 }
		        741 = { add_core_of = SIA }
		        SIA = { transfer_state = 741 }
		        670 = { add_core_of = SIA }
		        SIA = { transfer_state = 670 }
				671 = { add_core_of = SIA }
		        SIA = { transfer_state = 671 }
		hidden_effect = {
			news_event = { days = 5 id = news.30511 }
		 }
	}
	
	option = { # Refuse
		name = siam.3.b
		ai_chance = {
			factor = 80
			modifier = {				
				factor = 90
				 OR = { 
			      286 = { is_owned_by = SIA }
				  741 = { is_owned_by = SIA }
				  670 = { is_owned_by = SIA }
				  671 = { is_owned_by = SIA }
				
				}
			}
		}
		create_wargoal = {
			type = topple_government
			target = SIA
		}
		
		hidden_effect = {
			news_event = { days = 5 id = news.30611 }
		 }
	}
	
}

# Siam asks for Indochina (Communist) #CEL SIAMEZ
country_event = {
	id = siam.4
	title = siam.4.t
	desc = siam.4.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { 
	    ai_chance = { factor = 80 }
        name = siam.4.a
       SIA = {	
         		add_political_power = -100
				puppet = CAM
				puppet = LAO
				puppet = VIN
				hidden_effect = {
			news_event = { days = 5 id = news.30711 }
		      }
		}	
	}
	option = { # Refuse
		name = siam.3.b
		ai_chance = {
			factor = 20
		}
		create_wargoal = {
			type = topple_government
			target = SIA
		}
		SIA = {
			create_wargoal = {
				type = take_state_focus
				target = PREV
				generator = { 741 670 671 286 }
			}
		}

		
		hidden_effect = {
			news_event = { days = 5 id = news.30911 }
		 }
	}
}

#Commie uprisings in Indochina #CEL FRANTUZESC
country_event = {
	id = siam.5
	title = siam.5.t
	desc = siam.5.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { 
	    ai_chance = { factor = 100 }
        name = siam.5.a		  
				CAM = {
					if = {
						limit = { FRA = { owns_state = 741 } }
						transfer_state = 741
					}
				}
				puppet = CAM
				LAO = {
					if = {
						limit = { FRA = { owns_state = 670 } }
						transfer_state = 670
					}				
				}
				puppet = LAO
				VIN = {
					if = {
						limit = { FRA = { owns_state = 671 } }
						transfer_state = 671
					}	
                    if = {
						limit = { FRA = { owns_state = 286 } }
						transfer_state = 286
					}             
				}			
				puppet = VIN
		hidden_effect = {
				news_event = { days = 5 id = news.30811 }
		}
	}
}


